* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1530px;
    margin: auto;
    padding: 0 10px;
}

#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

#products div {
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  position: relative;
}

.newModel {
    position: absolute;
    top: 20px;
    left: 20px;
}

#products div:hover {
  transform: scale(1.05);
}

#products img {
  width: 100%;
}

#products p {
  margin: 10px 0;
  font-size: 18px;
}

#products span {
  font-weight: 800;
  color: #333;
}

@media (max-width: 900px) {
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #products {
    grid-template-columns: 1fr;
  }
}
